<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tower_defense.tower_defense.HelloApplication">
    <children>
        <Label layoutX="126.0" layoutY="122.0" text="Welcome to Tower Defense">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button layoutX="242.0" layoutY="241.0" mnemonicParsing="false" onAction="#onStartButtonClick" style="-fx-background-color: green;" text="Start Game" textAlignment="CENTER">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
    </children>
</Pane>
